<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ウォーターマークぽ</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="Icon" href="images\Icon@2x.png">
  <link rel="manifest" href="manifest.json">
</head>

<body>

  <div class="container">
    <div class="upload-section">
      <div class="upload-icon">
        <img src="images/photo.svg" alt="Upload Icon">
      </div>
      <button class="upload-button">画像を選択</button>
      <input type="file" id="imageUpload" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
      <p class="info-text">すべての処理はデバイス内で行われます。<br>画像を含め外部に送信される情報は、なにもありません。</p>
      <p class="info-text"><a href="https://github.com/EMD0817/Ikapo_WatermarkEditor" target="_blank">GitHubでしくみを確認する
          ></a></p>
    </div>
  </div>


  <div class="imgPreview">
    <img id="previewImage" src="" alt="お待ちください・・・">
  </div>

  <div class="footer">
    <a href="#" class="footer-icon" onclick="toggleSelectionBox(true);">
      <img src="images/stars.svg" alt="New Icon">
      <div>透かしを変更</div>
    </a>
    <a href="#" class="footer-icon" onclick="location.reload();">
      <img src="images/new.svg" alt="New Icon">
      <div>新規作成</div>
    </a>
    <a href="#" class="footer-icon" onclick="toggleDeliverSelectionBox(true);">
      <img src="images/share.svg" alt="New Icon">
      <div>保存</div>
    </a>
  </div>

  <!-- 背景の暗転用オーバーレイ -->
  <div class="overlay" onclick="toggleSelectionBox(false);toggleDeliverSelectionBox(false);"></div>

  <!-- ウォーターマーク選択ボックス -->
  <div class="selection-box">
    <div class="selection-header">画像を選択</div>
    <div class="selection-item" onclick="selectWatermark(1)">
      <img src="Watermarks_Icon/WI01.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">イカぽ01</div>
        <!-- <div class="sub-text">サブテキスト</div> -->
      </div>
    </div>
    <div class="selection-item" onclick="selectWatermark(2)">
      <img src="Watermarks_Icon/WI02.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">イカぽ02</div>
        <!-- <div class="sub-text">サブテキスト</div> -->
      </div>
    </div>
    <div class="selection-item" onclick="selectWatermark(6)">
      <img src="Watermarks_Icon/WI06.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">AI学習禁止</div>
        <!-- <div class="sub-text">サブテキスト</div> -->
      </div>
    </div>
    <div class="selection-item" onclick="selectWatermark(7)">
      <img src="Watermarks_Icon/WI07.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">無断転載禁止</div>
        <!-- <div class="sub-text">サブテキスト</div> -->
      </div>
    </div>
    <div class="selection-item" onclick="selectWatermark(3)">
      <img src="Watermarks_Icon/WI03.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">男性01-01</div>
        <div class="sub-text">ご自身の責任で使用してください</div>
      </div>
    </div>
    <div class="selection-item" onclick="selectWatermark(4)">
      <img src="Watermarks_Icon/WI04.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">男性01-02</div>
        <div class="sub-text">ご自身の責任で使用してください</div>
      </div>
    </div>
    <div class="selection-item" onclick="selectWatermark(5)">
      <img src="Watermarks_Icon/WI05.png" alt="Image Icon" class="selection-image">
      <div class="selection-texts">
        <div class="main-text">男性01-03</div>
        <div class="sub-text">ご自身の責任で使用してください</div>
      </div>
    </div>
  </div>

  <!-- 保存と投稿選択ボックス -->
  <div class="deliver-selection-box">
    <div class="deliver-selection-header">画像のすべての権利は引き続き製作者にあります。<br>ご自身の責任において、あらゆる用途で使用することができます。</div>
    <div class="deliver-selection-item" onclick="selectDeliver('png')">
      <img src="images\download.svg" alt="Image Icon" class="deliver-selection-image">
      <div class="deliver-selection-texts">
        <div class="main-text">PNGで保存</div>
        <!-- <div class="sub-text">サブテキスト</div> -->
      </div>
    </div>
    <div class="deliver-selection-item" onclick="selectDeliver('jpg')">
      <img src="images\download.svg" alt="Image Icon" class="deliver-selection-image">
      <div class="deliver-selection-texts">
        <div class="main-text">JPEGで保存</div>
        <!-- <div class="sub-text">サブテキスト</div> -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('/Ikapo_WatermarkEditor/web/service_worker.js').then(function (registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function (err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>

</html>